<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
<head>
  <title>A Pirate Story</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Tilt+Prism");

@import url("https://fonts.googleapis.com/css?family=Italianno");

body {
  background-image: url(http://www.gifstop.com/images/backgrounds/bluewave.gif);
  background-size: auto auto;
  font-family: ;
}
h1 {
  font-size: 50px;
  font-family: "Tilt Prism", serif;
  color: #AFEEEE;
}
h2 {
  font-size: 35px;
  font-family: "Tilt Prism", serif;
  color:#AFEEEE;
}
p {
  font-size: 30px;
  color:#AFEEEE;
  font-family: "Italianno", serif;
}
ul {
  font-size: 17px;
  color:#AFEEEE;
}
small { 
  font-size: 5px;
  color:#AFEEEE;
}
.heroCon {
  display: flex;
  justify-content: space-around;
}

  </style>

  
</head>

  <body>
<h1>Finish The Ending Stories</h1>
<div class = 'A Pirate Story'>
<h2>A Pirate Story &#128214; &#9875;</h2>
<p>*Splash* The wave crashed onto the deck of the ship making a tarable sound. In the room of the captin the sound was even more tarable and the captin woke up. She said, "Whats tha tarable sound." She desided to go tell her crew to be quiet. So she did. Long story short, the folowing is what she did:</p>
 <div class = 'heroCon' >
<div>
<ul> 
  <li>First, she opened the door</li>
  <li>Second, she walked across the deck to the stairs.</li>
  <li>After that, she went down the stairs to get to the bottom deck</li>
  <li>Next, she opened the lights to wake the crew up.</li>
  <li>Lastly, she yeled at her crew.</li>
  </ul>
  </div>
 <div class = 'imgCon'>
<img class="piratepic" src="https://i.pinimg.com/originals/9f/20/7e/9f207eaee0fce186c5e2668a9e4ed4ba.jpg" height="200"  alt = "pirate ship"/>
<small>not my picture</small>
  </div>

</div>
  <p>Just in case you want to read the <b>story in full deatail</b> read this:</p>
  <p>She opend the heavy wooden door of her room and and stepped out on the slippery crimsin wooden floor of the shep. She carfully walked across the wet deck and openned the trapdoor to get to the lower deck. She climed down the swinging latter and tuched the floor of the lower deck. She quickly flicked the lights on and said to her crew, "Guis you nead to quiet down. I could hear you from my room." But no one heard. They were sleeping.</p>
</div>

<div>
 <h2>Another Pirate Story &#128214; &#9875;</h2>
  <p>*Boom* *Crash* *Splash* It was a tarable day for the pirates in deep blue osion. There was a huge battle and the captins crew was loosing. In other words the crew of the evil captin was winning. The butiful crimsin floor was no longer butiful. It had scratches, burn marks, and hols all over it because of the cannons. The captins crew already used all of the cannon balls in the ship so they were using plaits, spoons, forks, knives, keys, nails, hoocks, pegs, and more. But soon they ran out of things to through. The evil captin and his crew finaly cought up to the ship of crew and captin. The crew of the evil captin jumped on the ship of the crew of the captin and they started sword fighting.</p>
</div>   
  
<div>
  <h2>Yet Another Pirate Story &#128214; &#9875;</h2>
  <p>It was a warm day at the ship dock store and a captin and her crew were looking for a new ship because a few days earlier there ship sank. It sank because there were some holes that cannon balls made. So they were walking on the dock and one of the crew maits saw a ship made out of only birch and some complitly whight fabric for the sales. That person pointed at the ship and said, "Hay, guis, look at that ship is'nt it prety, let's go on it to see if it's good for us." They went on the ship. but it was to tight for the big crew. So they got of the ship and cept on brousing. After a wile, the first mait saw the perfect ship. It was a huge black and brown ship with black sales and a siver mast. She stoped everyone and said, "Over here everone, look at this beuty. It's perfect, is'nt it, let's go on it to explor it." They explored the ship. It was extrodenary. They asked one of the people helping out the store. He said, "It costs 5,000 gold coins, 500 silver coins, and 55 brons coins." It cost to much money. So they cept on brousing. After an houer or so of brousing, the captin saw the perfect ship. The crimsin deck was shining in the sunset, the sales were </p>
</div>
  
</div>
</body>
</html>
